<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iWebsite Alpha version</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Custom css -->
    <link href="css/awesome.css" rel="stylesheet">
  </head>
  <body class="home blog device-is-desktop">
    
    <!-- Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">

        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
      <!-- ***************************************** LOGO BRAND ********************************************** -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">
                <img id="logo-brand" alt="Brand" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Apple-Apple.svg/632px-Apple-Apple.svg.png">
              </a>
            </div>
          </div>
      <!-- end logo -->

      <!-- ************************************************ link, form serch *********************************************** -->
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav nav-inex">
                <li><a href="popular.html">Popular<span class="sr-only">(current)</span></a></li>
                <li><a href="random.html">Random</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Top Wallpaper <span class="caret"></span></a>
                  <ul class="dropdown-menu menu-top-drop">
                    <li><a href="top-download.html">Top Download</a></li>
                    <li><a href="top-view.html">Top View</a></li>
                  </ul>
                </li>
              </ul>
              <form action="search.php" method="get" role="search" class="navbar-form navbar-right">
                <div class="form-group">
                  <input type="text" class="form-control form-top" placeholder="Search">
                </div>
                  <button type="submit" class="btn btn-default src-top"><span class="glyphicon glyphicon-search"></span></button>
              </form>
            </div>
          </div>
      <!-- end link, form serch -->
        </div>
      </div> <!-- end div container -->
    </nav> <!-- end nav -->
    <!-- ******************************************************* Navbar End  **************************************************-->

    <!-- ***************************************************** Header ************************************************* -->

    <div class="container">
      <header class="col-lg-12 title-header">
        <h1 style="font-weight: bold;">iWebsite in here ! - Alpha -</h1>
      </header>
    

    <!-- ***************************************************** End Header ************************************************* -->

      <section id="post-img" class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
        <div class="row">
          <article class="col-lg-4 col-md-4 col-sm-4 col-xs-6 img-pst">
            <figure>
              <a href="">
                <img class="img-responsive" src="http://www.hdiphone6wallpapers.net/iphone-6-backgrounds/iphone-6-wallpapers-2/iphone-6-wallpapers-hd-100pb94q-750x1334.jpg">
                <figcaption>
                  <h4 class="text-center caption">Ini caption</h4>
                  <div class="post-detail">
                    <span title="Caption Gambar"></span>
                  </div>
                </figcaption>
              </a>
            </figure>
          </article>
          <article class="col-lg-4 col-md-4 col-sm-4 col-xs-6 img-pst">
            <figure>
              <a href="">
                <img class="img-responsive" src="http://www.hdiphone6wallpapers.net/iphone-6-backgrounds/iphone-6-wallpapers-1/iphone-6-wallpapers-hd-21691b0i-750x1334.jpg">
                <figcaption>
                  <h4 class="text-center caption">Ini caption</h4>
                </figcaption>
              </a>
            </figure>
          </article>
          <article class="col-lg-4 col-md-4 col-sm-4 col-xs-6 img-pst">
            <figure>
              <a href="">
                <img class="img-responsive" src="https://wallpaperscraft.com/image/stadium_city_sky_urban_756_750x1334.jpg">
                <figcaption>
                  <h4 class="text-center caption">Ini caption</h4>
                </figcaption>
              </a>
            </figure>
          </article>
          <article class="col-lg-4 col-md-4 col-sm-4 col-xs-6 img-pst">
            <figure>
              <a href="">
                <img class="img-responsive" src="http://www.hdiphone6wallpapers.net/iphone-6-backgrounds/iphone-6-wallpapers-1/iphone-6-wallpapers-hd-2342g5o95-750x1334.jpg">
                <figcaption>
                  <h4 class="text-center caption">Ini caption</h4>
                </figcaption>
              </a>
            </figure>
          </article>
          <article class="col-lg-4 col-md-4 col-sm-4 col-xs-6 img-pst">
            <figure>
              <a href="">
                <img class="img-responsive" src="http://www.hdiphone6wallpapers.net/iphone-6-backgrounds/iphone-6-wallpapers-1/iphone-6-wallpapers-hd-1742u1arx-750x1334.jpg">
                <figcaption>
                  <h4 class="text-center caption">Ini caption</h4>
                </figcaption>
              </a>
            </figure>
          </article>
          <article class="col-lg-4 col-md-4 col-sm-4 col-xs-6 img-pst">
            <figure>
              <a href="">
                <img class="img-responsive" src="https://www.setaswall.com/wp-content/uploads/2017/03/Blue-Rose-iPhone-7-Wallpaper-750x1334.jpg">
                <figcaption>
                  <h4 class="text-center caption">Ini caption</h4>
                </figcaption>
              </a>
            </figure>
          </article>
          <article class="col-lg-4 col-md-4 col-sm-4 col-xs-6 img-pst">
            <figure>
              <a href="">
                <img class="img-responsive" src="http://www.hdiphone6wallpapers.net/iphone-6-backgrounds/iphone-6-wallpapers-1/iphone-6-wallpapers-hd-1270qtx70-750x1334.jpg">
                <figcaption>
                  <h4 class="text-center caption">Ini caption</h4>
                </figcaption>
              </a>
            </figure>
          </article>
          <article class="col-lg-4 col-md-4 col-sm-4 col-xs-6 img-pst">
            <figure>
              <a href="">
                <img class="img-responsive" src="https://wallpaperscraft.com/image/landscape_argentina_mountain_lake_patagonia_clouds_nature_82778_750x1334.jpg">
                <figcaption>
                  <h4 class="text-center caption">Ini caption</h4>
                </figcaption>
              </a>
            </figure>
          </article>
          <article class="col-lg-4 col-md-4 col-sm-4 col-xs-6 img-pst">
            <figure>
              <a href="">
                <img class="img-responsive" src="https://wallpaperscraft.com/image/ipad_apple_iphone_ipod_android_94628_750x1334.jpg">
                <figcaption>
                  <h4 class="text-center caption">Ini caption</h4>
                </figcaption>
              </a>
            <figure>
          </article>
          <div class="row">
            <div class="text-center col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <nav aria-label="Page Pagination">
                <ul class="pagination">
                  <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                  <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                  <li>
                    <a href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </section>

      <!-- +++++++++++++++++++++++++++++++++++++++++++++++++ Side Bar ++++++++++++++++++++++++++++++++++++++++++++++++++ -->

      <section id="side-bar" class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
        <div class="row">
          <div id="choose-device" class="col-lg-12 col-md-12 col-sm-5">
            <h4 class="title-sidebar">Choose Device</h4>
            <div class="list-group">
              <a class="list-group-item clearfix" href="">
                <img src="">
                <span>iPhone</span>
              </a>
              <a class="list-group-item clearfix" href="">
                <img src="">
                <span>MacBook</span>
              </a>
            </div>
          </div>
          <div id="choose-iphone" class="col-lg-12 col-md-12 col-sm-5">
            <h4 class="title-sidebar">Choose Your iPhone</h4>
            <div class="list-group">
              <a class="list-group-item clearfix" href="">
                <img src="">
                <span>iPhone 4, 4s</span>
              </a>
              <a class="list-group-item clearfix" href="">
                <img src="">
                <span>iPhone 5, 5s</span>
              </a>
              <a class="list-group-item clearfix" href="">
                <img src="">
                <span>iPhone 6, 6s</span>
              </a>
              <a class="list-group-item clearfix" href="">
                <img src="">
                <span>iPhone 6 Plus</span>
              </a>
            </div>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-7">
            <h4 class="title-sidebar">Categories</h4>
            <div class="list-group">
              <a class="list-group-item" href="">
                <span>Animal</span>
              </a>
              <a class="list-group-item" href="">
                <span>Abstract</span>
              </a>
              <a class="list-group-item" href="">
                <span>Architecture</span>
              </a>
              <a class="list-group-item" href="">
                <span>Apple</span>
              </a>
              <a class="list-group-item" href="">
                <span>Brand</span>
              </a>
              <a class="list-group-item" href="">
                <span>Close-Up</span>
              </a>
              <a class="list-group-item" href="">
                <span>Funny</span>
              </a>
              <a class="list-group-item" href="">
                <span>Music</span>
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ Footer +++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <div id="footer-wrap" class="container-fluid">
      <div class="row">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <h4 class="text-bold">About Us</h4>
              <p id="about-text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                <br>
                <br>
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                <br>
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              </p>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <h4 class="text-bold">Useful</h4>
                  <ul class="list-unstyled footer-useful-links useful-footer">
                    <li>
                      <a href="">Privacy</a>
                    </li>
                    <li>
                      <a href="">Contact Us</a>
                    </li>
                    <li>
                      <a href="">Copyright System</a>
                    </li>
                    <li>
                      <a href="">Change iPhone Wallpaper</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <h4 class="text-bold">Find Us On</h4>
                  <ul class="list-unstyled footer-social-links find-footer">
                    <li>
                      <a href="" id="ig">
                        <img class="footer-img" src="https://nfu.org/wp-content/uploads/2017/10/Email-Sig-Icon-Instagram.png"> <span> Instagram</span>
                      </a>
                    </li>
                    <li>
                      <a href="" id="pint"> 
                        <img class="footer-img" src="https://seeklogo.com/images/P/pinterest-badge-logo-82C89A5E42-seeklogo.com.png"><span> Pinterest </span>
                      </a>
                    </li>
                    <li>
                      <a href="" id="fb">
                        <img class="footer-img" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_color-256.png"> <span> Facebook</span>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <h4 class="text-bold">Web Creator</h4>
                  <p>
                    <h5>Find me on <a style="color: #E13E61;" href="https://www.instagram.com/denirahma2/">Instagram</a></h5>
                  </p>
                </div>
                <div class="col-xs-12 text-muted copyrght">
                  &copy; iWebsite 2017 | Build with <span class="glyphicon glyphicon-heart"></span> in Ngrombo-Pracimantoro by Deni Rahmanto
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>